# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.bouncer_aliases:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - release-bouncer-check

job-defaults:
    description: Update bouncer aliases job
    worker-type: bouncer
    worker:
        implementation: bouncer-aliases
    scopes:
        by-release-level:
            production:
                - project:releng:bouncer:action:aliases
                - project:releng:bouncer:server:production
            staging:
                - project:releng:bouncer:action:aliases
                - project:releng:bouncer:server:staging
    run-on-projects: []
    shipping-phase: ship
    treeherder:
        symbol: Rel(BncAlias)
        kind: test
        tier: 1

jobs:
    devedition:
        bouncer-products-per-alias:
            datalus-devedition-latest-ssl: installer-ssl
            datalus-devedition-latest: installer
            datalus-devedition-stub: stub-installer
            datalus-devedition-msi-latest-ssl: msi
            datalus-devedition-msix-latest-ssl: msix
        shipping-product: devedition
        treeherder:
            platform: devedition-release/opt

    datalus:
        bouncer-products-per-alias:
            by-project:
                mozilla-beta:
                    datalus-beta-latest-ssl: installer-ssl
                    datalus-beta-latest: installer
                    datalus-beta-stub: stub-installer
                    datalus-beta-msi-latest-ssl: msi
                    datalus-beta-msix-latest-ssl: msix
                    datalus-beta-pkg-latest-ssl: pkg
                mozilla-release:
                    datalus-latest-ssl: installer-ssl
                    datalus-latest: installer
                    datalus-stub: stub-installer
                    datalus-msi-latest-ssl: msi
                    datalus-msix-latest-ssl: msix
                    datalus-pkg-latest-ssl: pkg
                mozilla-esr91:
                    # when there is one ESR branch both sets of aliases work
                    # when there are two ESR branches ...
                    # ... these always point to the older branch
                    datalus-esr-latest-ssl: installer-ssl
                    datalus-esr-latest: installer
                    datalus-esr-msi-latest-ssl: msi
                    datalus-esr-pkg-latest-ssl: pkg
                    # ... these point to the newer branch
                    datalus-esr-next-latest-ssl: installer-ssl
                    datalus-esr-next-latest: installer
                    datalus-esr-next-msi-latest-ssl: msi
                    datalus-esr-next-pkg-latest-ssl: pkg
                birch:
                    datalus-latest-ssl: installer-ssl
                    datalus-latest: installer
                    datalus-stub: stub-installer
                jamun:
                    datalus-esr-latest-ssl: installer-ssl
                    datalus-esr-latest: installer
                maple:
                    datalus-beta-latest-ssl: installer-ssl
                    datalus-beta-latest: installer
                    datalus-beta-stub: stub-installer
                default: {}
        partner-bouncer-products-per-alias:
            by-project:
                mozilla-beta:
                    partner-datalus-beta-PARTNER-latest: installer
                    partner-datalus-beta-PARTNER-stub: stub-installer
                mozilla-release:
                    partner-datalus-release-PARTNER-latest: installer
                    partner-datalus-release-PARTNER-stub: stub-installer
                default: {}
        shipping-product: datalus
        treeherder:
            platform: datalus-release/opt
